# Spring

./: .gitignore  pom.xml
src/: Main.java
src/config/: AppConfig.java
src/controller/: HelloController.java  IndexController.java  Page1Controller.java
src/mapper/: Page1Mapper.java
src/service/: HelloService.java  IndexService.java  Page1Service.java
src/vo/: Page1.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/: environment_setup.jsp  hello.jsp  index.jsp  page1.jsp  page2.jsp
